<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2lP-f2-jAh">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My MarvelOus-->
        <scene sceneID="LOz-Ta-2cR">
            <objects>
                <tabBarController id="bDJ-o9-Uam" customClass="FavoritesTabBarController" customModule="MarvelOus" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="My MarvelOus" id="Nsd-4D-mdp">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Pd5-zb-pjG"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="nrI-uw-58K">
                            <connections>
                                <segue destination="IN7-Km-3VU" kind="show" id="vV8-I4-cge"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aYS-Iz-a7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6rC-9t-2zf" kind="relationship" relationship="viewControllers" id="SdB-kI-MjU"/>
                        <segue destination="whX-sV-7zP" kind="relationship" relationship="viewControllers" id="h8u-11-f3P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4c-G6-7N6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596" y="-285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7zb-ir-6q8">
            <objects>
                <navigationController id="2lP-f2-jAh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MGc-LC-EFe">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bDJ-o9-Uam" kind="relationship" relationship="rootViewController" id="Weo-TH-fyz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwF-Tw-fDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2550" y="-286"/>
        </scene>
        <!--Grid-->
        <scene sceneID="t4C-K3-PaE">
            <objects>
                <viewController id="6rC-9t-2zf" customClass="FavouritesCollectionViewController" customModule="MarvelOus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E07-kr-Uyg">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8bu-8E-s7J">
                                <rect key="frame" x="0.0" y="32" width="667" height="311"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Trl-BE-yZq">
                                    <size key="itemSize" width="179" height="255"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="geJ-KG-na2" customClass="FavouritesCollectionViewCell" customModule="MarvelOus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5vE-2t-kLr">
                                                    <rect key="frame" x="0.0" y="4" width="179" height="223.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQx-KG-cdx">
                                                    <rect key="frame" x="7" y="234.5" width="164" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzb-cW-GeL">
                                                    <rect key="frame" x="146" y="191" width="30" height="34"/>
                                                    <connections>
                                                        <action selector="defavoriteCharacter:" destination="geJ-KG-na2" eventType="touchUpInside" id="9w6-8s-bCg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KQx-KG-cdx" firstAttribute="leading" secondItem="geJ-KG-na2" secondAttribute="leading" constant="7" id="3xh-7x-rcm"/>
                                            <constraint firstItem="5vE-2t-kLr" firstAttribute="top" secondItem="geJ-KG-na2" secondAttribute="top" constant="4" id="6i6-CI-ul2"/>
                                            <constraint firstItem="5vE-2t-kLr" firstAttribute="leading" secondItem="geJ-KG-na2" secondAttribute="leading" id="DV6-No-3pw"/>
                                            <constraint firstAttribute="trailing" secondItem="KQx-KG-cdx" secondAttribute="trailing" constant="8" id="OhS-X1-V3r"/>
                                            <constraint firstAttribute="trailing" secondItem="fzb-cW-GeL" secondAttribute="trailing" constant="3" id="cUa-uR-jfI"/>
                                            <constraint firstAttribute="trailing" secondItem="5vE-2t-kLr" secondAttribute="trailing" id="dzV-sQ-ih7"/>
                                            <constraint firstItem="KQx-KG-cdx" firstAttribute="top" secondItem="fzb-cW-GeL" secondAttribute="bottom" constant="9.5" id="fyo-Dc-fQm"/>
                                            <constraint firstAttribute="bottom" secondItem="KQx-KG-cdx" secondAttribute="bottom" constant="6" id="ipW-HQ-wrd"/>
                                            <constraint firstItem="KQx-KG-cdx" firstAttribute="top" secondItem="5vE-2t-kLr" secondAttribute="bottom" constant="7" id="kjJ-cm-Pw4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="characterName" destination="KQx-KG-cdx" id="NCd-i8-NZa"/>
                                            <outlet property="characterPhoto" destination="5vE-2t-kLr" id="lEO-L4-7MG"/>
                                            <outlet property="favoriteButton" destination="fzb-cW-GeL" id="ajM-vf-O6q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6rC-9t-2zf" id="mkr-1O-sNB"/>
                                    <outlet property="delegate" destination="6rC-9t-2zf" id="RRJ-W1-Rbd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8bu-8E-s7J" firstAttribute="leading" secondItem="f54-po-0Up" secondAttribute="leading" id="GQ4-cc-26w"/>
                            <constraint firstItem="f54-po-0Up" firstAttribute="trailing" secondItem="8bu-8E-s7J" secondAttribute="trailing" id="Nyp-lR-SMX"/>
                            <constraint firstItem="8bu-8E-s7J" firstAttribute="top" secondItem="f54-po-0Up" secondAttribute="top" id="QX7-Lu-ZZW"/>
                            <constraint firstItem="f54-po-0Up" firstAttribute="bottom" secondItem="8bu-8E-s7J" secondAttribute="bottom" id="ytZ-g7-mog"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f54-po-0Up"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Grid" image="CollectionView" selectedImage="CollectionView" id="Hp9-7z-TVo"/>
                    <connections>
                        <outlet property="collectionView" destination="8bu-8E-s7J" id="D3J-H7-GqH"/>
                        <outlet property="flowLayout" destination="Trl-BE-yZq" id="d1p-Dq-Glu"/>
                        <outlet property="tabBarGrid" destination="Hp9-7z-TVo" id="ZT1-vV-40c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKF-ih-RBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="-685"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="DSg-f5-Apz">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="616-SY-CL9" customClass="CharacterDetailsViewController" customModule="MarvelOus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKm-8P-FVf">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YBq-8M-i1F">
                                <rect key="frame" x="24" y="71" width="339" height="285"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apv-st-unH">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                                <items>
                                    <navigationItem id="UZf-Eu-VpH">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="zHT-YA-DwT">
                                            <connections>
                                                <action selector="backToTab:" destination="616-SY-CL9" id="XZd-Kk-yTA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5Q-kV-vng">
                                <rect key="frame" x="371" y="71" width="276" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="82W-A2-Ghy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="QMR-8N-G2u"/>
                                    <constraint firstAttribute="height" constant="33" id="ljX-qU-mbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QMR-8N-G2u"/>
                                        <exclude reference="ljX-qU-mbl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="82W-A2-Ghy"/>
                                        <include reference="QMR-8N-G2u"/>
                                        <include reference="ljX-qU-mbl"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8fI-O4-dII">
                                <rect key="frame" x="371" y="112" width="276" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="EUY-t1-o7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="EUY-t1-o7g"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg4-yA-1PU">
                                <rect key="frame" x="328" y="310" width="30" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9dt-GX-F18"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9dt-GX-F18"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="9dt-GX-F18"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="setFavourite:" destination="616-SY-CL9" eventType="touchUpInside" id="kTW-Ht-VQ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="apv-st-unH" firstAttribute="leading" secondItem="Y2G-AZ-M5G" secondAttribute="leading" id="2ga-mX-OFy"/>
                            <constraint firstItem="8fI-O4-dII" firstAttribute="top" secondItem="P5Q-kV-vng" secondAttribute="bottom" constant="8" symbolic="YES" id="35n-Oj-81u"/>
                            <constraint firstItem="YBq-8M-i1F" firstAttribute="leading" secondItem="Y2G-AZ-M5G" secondAttribute="leading" constant="16" id="3nx-3T-nod"/>
                            <constraint firstItem="Y2G-AZ-M5G" firstAttribute="bottom" secondItem="YBq-8M-i1F" secondAttribute="bottom" constant="19" id="6OX-tw-okt"/>
                            <constraint firstItem="apv-st-unH" firstAttribute="trailing" secondItem="Y2G-AZ-M5G" secondAttribute="trailing" id="9OC-7q-Kd8"/>
                            <constraint firstItem="Y2G-AZ-M5G" firstAttribute="trailing" secondItem="dg4-yA-1PU" secondAttribute="trailing" constant="16" id="9TG-IS-6nA"/>
                            <constraint firstItem="8fI-O4-dII" firstAttribute="leading" secondItem="YBq-8M-i1F" secondAttribute="trailing" constant="8" id="9WX-SO-gf4"/>
                            <constraint firstItem="YBq-8M-i1F" firstAttribute="top" secondItem="apv-st-unH" secondAttribute="bottom" constant="29" id="9gr-zB-9F5"/>
                            <constraint firstItem="apv-st-unH" firstAttribute="top" secondItem="Y2G-AZ-M5G" secondAttribute="top" id="CMI-oR-DNP"/>
                            <constraint firstItem="8fI-O4-dII" firstAttribute="top" secondItem="P5Q-kV-vng" secondAttribute="bottom" constant="8" symbolic="YES" id="Ceb-g4-koU"/>
                            <constraint firstItem="YBq-8M-i1F" firstAttribute="trailing" secondItem="8fI-O4-dII" secondAttribute="trailing" id="CiV-co-Bsr"/>
                            <constraint firstItem="P5Q-kV-vng" firstAttribute="trailing" secondItem="8fI-O4-dII" secondAttribute="trailing" id="Dl9-gR-F2Z"/>
                            <constraint firstItem="Y2G-AZ-M5G" firstAttribute="trailing" secondItem="YBq-8M-i1F" secondAttribute="trailing" constant="16" id="ENb-Pb-45r"/>
                            <constraint firstItem="Y2G-AZ-M5G" firstAttribute="trailing" secondItem="8fI-O4-dII" secondAttribute="trailing" constant="20" id="FYb-yA-l09"/>
                            <constraint firstItem="Y2G-AZ-M5G" firstAttribute="bottom" secondItem="dg4-yA-1PU" secondAttribute="bottom" constant="25" id="OGh-13-nZl"/>
                            <constraint firstItem="P5Q-kV-vng" firstAttribute="leading" secondItem="Y2G-AZ-M5G" secondAttribute="leading" constant="16" id="Ugb-vB-Uvu"/>
                            <constraint firstItem="dg4-yA-1PU" firstAttribute="leading" secondItem="Y2G-AZ-M5G" secondAttribute="leading" constant="219" id="Uxj-NV-Nu9"/>
                            <constraint firstItem="P5Q-kV-vng" firstAttribute="top" secondItem="YBq-8M-i1F" secondAttribute="top" id="VJZ-IC-1mf"/>
                            <constraint firstItem="YBq-8M-i1F" firstAttribute="trailing" secondItem="dg4-yA-1PU" secondAttribute="trailing" id="ZOn-wK-luW"/>
                            <constraint firstItem="YBq-8M-i1F" firstAttribute="leading" secondItem="8fI-O4-dII" secondAttribute="leading" id="Zp7-Kc-F5Z"/>
                            <constraint firstItem="8fI-O4-dII" firstAttribute="leading" secondItem="dg4-yA-1PU" secondAttribute="trailing" constant="13" id="cMZ-B8-C1g"/>
                            <constraint firstItem="YBq-8M-i1F" firstAttribute="leading" secondItem="P5Q-kV-vng" secondAttribute="leading" id="dDc-Yv-ArQ"/>
                            <constraint firstItem="P5Q-kV-vng" firstAttribute="leading" secondItem="8fI-O4-dII" secondAttribute="leading" id="dLb-AA-FUo"/>
                            <constraint firstItem="P5Q-kV-vng" firstAttribute="top" secondItem="YBq-8M-i1F" secondAttribute="bottom" constant="8" symbolic="YES" id="fnU-7L-jpE"/>
                            <constraint firstItem="YBq-8M-i1F" firstAttribute="top" secondItem="apv-st-unH" secondAttribute="bottom" constant="39" id="gpa-Cl-Sfl"/>
                            <constraint firstItem="dg4-yA-1PU" firstAttribute="top" secondItem="YBq-8M-i1F" secondAttribute="bottom" constant="3" id="nZU-qO-guv"/>
                            <constraint firstItem="8fI-O4-dII" firstAttribute="top" secondItem="dg4-yA-1PU" secondAttribute="bottom" constant="3" id="qAU-0W-NNS"/>
                            <constraint firstItem="Y2G-AZ-M5G" firstAttribute="bottom" secondItem="8fI-O4-dII" secondAttribute="bottom" constant="19" id="qYJ-oZ-fcI">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="YBq-8M-i1F" firstAttribute="leading" secondItem="Y2G-AZ-M5G" secondAttribute="leading" constant="24" id="xHM-ZP-On2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y2G-AZ-M5G"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6OX-tw-okt"/>
                                <exclude reference="FYb-yA-l09"/>
                                <exclude reference="OGh-13-nZl"/>
                                <exclude reference="gpa-Cl-Sfl"/>
                                <exclude reference="xHM-ZP-On2"/>
                                <exclude reference="Dl9-gR-F2Z"/>
                                <exclude reference="VJZ-IC-1mf"/>
                                <exclude reference="dLb-AA-FUo"/>
                                <exclude reference="35n-Oj-81u"/>
                                <exclude reference="9WX-SO-gf4"/>
                                <exclude reference="cMZ-B8-C1g"/>
                                <exclude reference="Uxj-NV-Nu9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="6OX-tw-okt"/>
                                <exclude reference="9TG-IS-6nA"/>
                                <exclude reference="ENb-Pb-45r"/>
                                <include reference="FYb-yA-l09"/>
                                <include reference="OGh-13-nZl"/>
                                <exclude reference="3nx-3T-nod"/>
                                <exclude reference="9gr-zB-9F5"/>
                                <exclude reference="CiV-co-Bsr"/>
                                <exclude reference="ZOn-wK-luW"/>
                                <exclude reference="Zp7-Kc-F5Z"/>
                                <exclude reference="dDc-Yv-ArQ"/>
                                <include reference="gpa-Cl-Sfl"/>
                                <include reference="xHM-ZP-On2"/>
                                <include reference="Dl9-gR-F2Z"/>
                                <exclude reference="Ugb-vB-Uvu"/>
                                <include reference="VJZ-IC-1mf"/>
                                <include reference="dLb-AA-FUo"/>
                                <exclude reference="fnU-7L-jpE"/>
                                <include reference="35n-Oj-81u"/>
                                <include reference="9WX-SO-gf4"/>
                                <exclude reference="Ceb-g4-koU"/>
                                <include reference="cMZ-B8-C1g"/>
                                <exclude reference="qAU-0W-NNS"/>
                                <exclude reference="Uxj-NV-Nu9"/>
                                <exclude reference="nZU-qO-guv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="characterDescription" destination="8fI-O4-dII" id="ruI-d8-qQp"/>
                        <outlet property="characterName" destination="P5Q-kV-vng" id="mwJ-1a-iWz"/>
                        <outlet property="characterPhoto" destination="YBq-8M-i1F" id="R6q-LU-tcy"/>
                        <outlet property="favoriteButton" destination="dg4-yA-1PU" id="6pN-r8-w4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wml-Zc-ZzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.29577464788736" y="-286.875"/>
        </scene>
        <!--List-->
        <scene sceneID="Ie0-ss-Gp5">
            <objects>
                <viewController id="whX-sV-7zP" customClass="FavouritesTableViewController" customModule="MarvelOus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BeL-3l-HhS">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WXd-Er-igP">
                                <rect key="frame" x="0.0" y="32" width="667" height="311"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" rowHeight="150" id="HXb-NW-E0b" customClass="FavouritesTableViewCell" customModule="MarvelOus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="667" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HXb-NW-E0b" id="wpX-HY-pmu">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NnL-9p-a6T">
                                                    <rect key="frame" x="14" y="5" width="100" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="M3v-s8-tAi"/>
                                                        <constraint firstAttribute="height" constant="140" id="nAi-Og-DhT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIQ-GP-q2S">
                                                    <rect key="frame" x="122" y="24" width="149" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="dbe-vb-s9g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCX-Bj-JVY">
                                                    <rect key="frame" x="626" y="57" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="55D-uk-LES"/>
                                                        <constraint firstAttribute="width" constant="34" id="pHQ-1g-ZAW"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="defavoriteCharacter:" destination="HXb-NW-E0b" eventType="touchUpInside" id="fnz-Cl-5wT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LIQ-GP-q2S" firstAttribute="centerY" secondItem="wpX-HY-pmu" secondAttribute="centerY" id="AAz-J4-ae8"/>
                                                <constraint firstAttribute="trailing" secondItem="aCX-Bj-JVY" secondAttribute="trailing" constant="7" id="EBI-pJ-Ydd"/>
                                                <constraint firstItem="aCX-Bj-JVY" firstAttribute="centerY" secondItem="wpX-HY-pmu" secondAttribute="centerY" id="GiA-ay-IsQ"/>
                                                <constraint firstItem="NnL-9p-a6T" firstAttribute="centerY" secondItem="wpX-HY-pmu" secondAttribute="centerY" id="JLA-nz-pE7"/>
                                                <constraint firstItem="LIQ-GP-q2S" firstAttribute="top" secondItem="wpX-HY-pmu" secondAttribute="topMargin" constant="13" id="U8y-OT-4O0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LIQ-GP-q2S" secondAttribute="bottom" constant="15" id="ett-Fd-qIE"/>
                                                <constraint firstItem="LIQ-GP-q2S" firstAttribute="leading" secondItem="NnL-9p-a6T" secondAttribute="trailing" constant="8" symbolic="YES" id="l9i-0p-IXF"/>
                                                <constraint firstItem="NnL-9p-a6T" firstAttribute="leading" secondItem="wpX-HY-pmu" secondAttribute="leading" constant="14" id="zVA-47-EEb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterName" destination="LIQ-GP-q2S" id="W8I-aU-1a1"/>
                                            <outlet property="characterPhoto" destination="NnL-9p-a6T" id="73f-t2-WWu"/>
                                            <outlet property="favoriteButton" destination="aCX-Bj-JVY" id="NCC-WN-2hQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="whX-sV-7zP" id="JBS-P4-e8M"/>
                                    <outlet property="delegate" destination="whX-sV-7zP" id="cgx-Hz-FkT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kyI-Z5-hZH" firstAttribute="bottom" secondItem="WXd-Er-igP" secondAttribute="bottom" id="3Mh-Mo-Occ"/>
                            <constraint firstItem="WXd-Er-igP" firstAttribute="top" secondItem="kyI-Z5-hZH" secondAttribute="top" id="UN5-3N-Ieo"/>
                            <constraint firstItem="kyI-Z5-hZH" firstAttribute="trailing" secondItem="WXd-Er-igP" secondAttribute="trailing" id="Use-aT-2Gn"/>
                            <constraint firstItem="WXd-Er-igP" firstAttribute="leading" secondItem="kyI-Z5-hZH" secondAttribute="leading" id="ftN-gg-bcq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kyI-Z5-hZH"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="List" image="TableView" selectedImage="TableView" id="hHp-D5-e8t"/>
                    <connections>
                        <outlet property="tableView" destination="WXd-Er-igP" id="FYU-uv-zv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMK-RG-lgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="220"/>
        </scene>
        <!--All MarvelOus-->
        <scene sceneID="kj1-kW-cPl">
            <objects>
                <viewController id="IN7-Km-3VU" customClass="CharacterSearchViewController" customModule="MarvelOus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pE9-uP-kw4">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dyl-7J-3VK">
                                <rect key="frame" x="0.0" y="88" width="667" height="287"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="40v-ZV-7XA">
                                    <size key="itemSize" width="179" height="255"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="UZM-YW-aQJ">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="287"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchCell" id="al6-xS-9Bw" customClass="CharacterSearchCellItem" customModule="MarvelOus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lL0-2Y-2AI">
                                                    <rect key="frame" x="0.0" y="4" width="179" height="231.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBb-qh-b03">
                                                    <rect key="frame" x="7" y="238.5" width="164" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0t-T6-7q2">
                                                    <rect key="frame" x="146" y="192" width="30" height="34"/>
                                                    <connections>
                                                        <action selector="setFavourite:" destination="al6-xS-9Bw" eventType="touchUpInside" id="xuj-AP-kZa"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="L3L-3G-dtd">
                                                    <rect key="frame" x="79" y="117" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pBb-qh-b03" firstAttribute="leading" secondItem="al6-xS-9Bw" secondAttribute="leading" constant="7" id="8pF-dO-XdW"/>
                                            <constraint firstAttribute="bottom" secondItem="pBb-qh-b03" secondAttribute="bottom" constant="2" id="9eb-X3-f2p"/>
                                            <constraint firstItem="lL0-2Y-2AI" firstAttribute="top" secondItem="al6-xS-9Bw" secondAttribute="top" constant="4" id="DPQ-Ha-KW0"/>
                                            <constraint firstAttribute="trailing" secondItem="lL0-2Y-2AI" secondAttribute="trailing" id="UTB-t8-ZJK"/>
                                            <constraint firstItem="pBb-qh-b03" firstAttribute="top" secondItem="P0t-T6-7q2" secondAttribute="bottom" constant="12.5" id="eJV-Tp-Q6A"/>
                                            <constraint firstAttribute="trailing" secondItem="pBb-qh-b03" secondAttribute="trailing" constant="8" id="jFj-NZ-3LN"/>
                                            <constraint firstItem="lL0-2Y-2AI" firstAttribute="leading" secondItem="al6-xS-9Bw" secondAttribute="leading" id="oeN-bO-N2Z"/>
                                            <constraint firstItem="pBb-qh-b03" firstAttribute="top" secondItem="lL0-2Y-2AI" secondAttribute="bottom" constant="3" id="reE-ZJ-3UM"/>
                                            <constraint firstAttribute="trailing" secondItem="P0t-T6-7q2" secondAttribute="trailing" constant="3" id="t7k-1V-Usy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicatorCell" destination="L3L-3G-dtd" id="Jdx-GO-lZX"/>
                                            <outlet property="characterName" destination="pBb-qh-b03" id="pmG-Nx-fpc"/>
                                            <outlet property="characterPhoto" destination="lL0-2Y-2AI" id="YpD-SP-Z7C"/>
                                            <outlet property="favoriteButton" destination="P0t-T6-7q2" id="D1F-22-MDZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IN7-Km-3VU" id="SEf-yp-i21"/>
                                    <outlet property="delegate" destination="IN7-Km-3VU" id="RjP-ts-myl"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hjC-hs-XQY">
                                <rect key="frame" x="0.0" y="32" width="667" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ZZV-xh-cUH"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="IN7-Km-3VU" id="KPP-WS-Ep9"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hjC-hs-XQY" firstAttribute="leading" secondItem="pLg-w6-mlL" secondAttribute="leading" id="2Tf-Ac-Poq"/>
                            <constraint firstItem="dyl-7J-3VK" firstAttribute="bottom" secondItem="pLg-w6-mlL" secondAttribute="bottom" id="CIa-ST-u05"/>
                            <constraint firstItem="hjC-hs-XQY" firstAttribute="trailing" secondItem="pLg-w6-mlL" secondAttribute="trailing" id="K1r-Xh-N5C"/>
                            <constraint firstItem="dyl-7J-3VK" firstAttribute="top" secondItem="hjC-hs-XQY" secondAttribute="bottom" id="L7y-ze-OPN"/>
                            <constraint firstItem="dyl-7J-3VK" firstAttribute="leading" secondItem="pLg-w6-mlL" secondAttribute="leading" id="OgC-qL-X4A"/>
                            <constraint firstItem="hjC-hs-XQY" firstAttribute="top" secondItem="pLg-w6-mlL" secondAttribute="top" id="j2Y-fd-2WS"/>
                            <constraint firstItem="dyl-7J-3VK" firstAttribute="trailing" secondItem="pLg-w6-mlL" secondAttribute="trailing" id="ksF-RV-rRN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pLg-w6-mlL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="CollectionView" selectedImage="CollectionView" id="Yme-vn-cYa"/>
                    <navigationItem key="navigationItem" title="All MarvelOus" id="jKo-G1-dYu"/>
                    <connections>
                        <outlet property="activityIndicator" destination="UZM-YW-aQJ" id="WHh-Y6-5rY"/>
                        <outlet property="collectionView" destination="dyl-7J-3VK" id="cXA-sl-UaZ"/>
                        <outlet property="flowLayout" destination="40v-ZV-7XA" id="Qk8-OP-fBY"/>
                        <outlet property="searchBar" destination="hjC-hs-XQY" id="oEu-XB-L8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtG-UJ-GDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335.2" y="-1148.2758620689656"/>
        </scene>
    </scenes>
    <resources>
        <image name="CollectionView" width="30" height="30"/>
        <image name="TableView" width="30" height="30"/>
    </resources>
</document>
